Landroid/support/v4/graphics/TypefaceCompatApi26Impl;.createFromFontInfo(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public createFromFontInfo(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
    .parameter "context"
    .parameter "cancellationSignal"
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter "fonts"
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter "style"
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L8
    .catchall { :L3 .. :L4 } :L7
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L18
    .catchall { :L9 .. :L10 } :L10
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L14
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L18
    .catch Ljava/io/IOException; { :L15 .. :L18 } :L18
    .registers 22
    move-object/from16 v1, p2
    move-object/from16 v2, p3
    .line 233
    move/from16 v3, p4
    const/4 v4, 1
    const/4 v5, 0
    array-length v6, v2
    if-ge v6, v4, :L0
    .line 234
    return-object v5
    :L0
    .line 236
    invoke-static { }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->isFontFamilyPrivateAPIAvailable()Z
    move-result v4
    if-nez v4, :L19
    .line 239
    move-object/from16 v4, p0
    invoke-virtual { v4, v2, v3 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->findBestInfo([Landroid/support/v4/provider/FontsContractCompat$FontInfo;I)Landroid/support/v4/provider/FontsContractCompat$FontInfo;
    move-result-object v6
    .line 240
    .local v6, bestFont:Landroid/support/v4/provider/FontsContractCompat$FontInfo;
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v7
    .line 241
    .local v7, resolver:Landroid/content/ContentResolver;
    nop
    :L1
    .line 242
    invoke-virtual { v6 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v8
    const-string v9, "r"
    invoke-virtual { v7, v8, v9, v1 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object v8
    .line 241
    .local v8, pfd:Landroid/os/ParcelFileDescriptor;
    nop
    .line 243
    if-nez v8, :L3
    .line 244
    nop
    .line 250
    if-eqz v8, :L2
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L2
    return-object v5
    :L3
    .line 246
    new-instance v9, Landroid/graphics/Typeface$Builder;
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object v10
    invoke-direct { v9, v10 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    .line 247
    invoke-virtual { v6 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v10
    invoke-virtual { v9, v10 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object v9
    .line 248
    invoke-virtual { v6 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v10
    invoke-virtual { v9, v10 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object v9
    .line 249
    invoke-virtual { v9 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object v9
    :L4
    .line 250
    if-eqz v8, :L6
    :L5
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L6
    return-object v9
    :L7
    move-exception v0
    move-object v9, v0
    move-object v10, v5
    goto :L11
    :L8
    .line 241
    move-exception v0
    move-object v9, v0
    :L9
    throw v9
    :L10
    .line 250
    move-exception v0
    move-object v10, v9
    move-object v9, v0
    :L11
    if-eqz v8, :L17
    if-eqz v10, :L16
    :L12
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L13
    goto :L17
    :L14
    move-exception v0
    :L15
    invoke-virtual { v10, v0 }, Ljava/lang/Throwable;->addSuppressed(Ljava/lang/Throwable;)V
    goto :L17
    :L16
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L17
    throw v9
    :L18
    .line 250
    .end local v8
    move-exception v0
    move-object v8, v0
    .line 251
    .local v8, e:Ljava/io/IOException;
    return-object v5
    :L19
    .line 254
    .end local v6
    .end local v7
    .end local v8
    move-object/from16 v4, p0
    move-object/from16 v6, p1
    invoke-static { v6, v2, v1 }, Landroid/support/v4/provider/FontsContractCompat;->prepareFontData(Landroid/content/Context;[Landroid/support/v4/provider/FontsContractCompat$FontInfo;Landroid/os/CancellationSignal;)Ljava/util/Map;
    move-result-object v7
    .line 256
    .local v7, uriBuffer:Ljava/util/Map;, "Ljava/util/Map<Landroid/net/Uri;Ljava/nio/ByteBuffer;>;"
    invoke-static { }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->newFamily()Ljava/lang/Object;
    move-result-object v8
    .line 257
    .local v8, fontFamily:Ljava/lang/Object;
    const/4 v9, 0
    .line 258
    .local v9, atLeastOneFont:Z
    array-length v10, v2
    const/4 v11, 0
    :L20
    if-ge v11, v10, :L24
    aget-object v12, v2, v11
    .line 259
    .local v12, font:Landroid/support/v4/provider/FontsContractCompat$FontInfo;
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v13
    invoke-interface { v7, v13 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Ljava/nio/ByteBuffer;
    .line 260
    .local v13, fontBuffer:Ljava/nio/ByteBuffer;
    if-nez v13, :L21
    .line 261
    goto :L23
    :L21
    .line 263
    nop
    .line 264
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getTtcIndex()I
    move-result v14
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v15
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v5
    .line 263
    invoke-static { v8, v13, v14, v15, v5 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->addFontFromBuffer(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z
    move-result v5
    .line 265
    .local v5, success:Z
    if-nez v5, :L22
    .line 266
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    .line 267
    const/4 v10, 0
    return-object v10
    :L22
    .line 269
    const/4 v5, 1
    .line 258
    .end local v9
    .end local v12
    .end local v13
    .local v5, atLeastOneFont:Z
    move v9, v5
    :L23
    .line 258
    .end local v5
    .restart local v9
    add-int/lit8 v11, v11, 1
    const/4 v5, 0
    goto :L20
    :L24
    .line 271
    if-nez v9, :L25
    .line 272
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    .line 273
    const/4 v5, 0
    return-object v5
    :L25
    .line 275
    const/4 v5, 0
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->freeze(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L26
    .line 276
    return-object v5
    :L26
    .line 278
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->createFromFamiliesWithDefault(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object v5
    .line 279
    .local v5, typeface:Landroid/graphics/Typeface;
    invoke-static { v5, v3 }, Landroid/graphics/Typeface;->create(Landroid/graphics/Typeface;I)Landroid/graphics/Typeface;
    move-result-object v10
    return-object v10
.end method
