Lcom/umeng/analytics/c/c;.c()[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public c()[B
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 3
    .line 210
    new-instance v0, Lcom/umeng/analytics/g/a;
    invoke-direct { v0 }, Lcom/umeng/analytics/g/a;-><init>()V
    .line 212
    iget-object v1, p0, Lcom/umeng/analytics/c/c;->d:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->a(Ljava/lang/String;)Lcom/umeng/analytics/g/a;
    .line 213
    iget-object v1, p0, Lcom/umeng/analytics/c/c;->e:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->b(Ljava/lang/String;)Lcom/umeng/analytics/g/a;
    .line 214
    iget-object v1, p0, Lcom/umeng/analytics/c/c;->f:[B
    invoke-static { v1 }, Lcom/umeng/a/c;->a([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->c(Ljava/lang/String;)Lcom/umeng/analytics/g/a;
    .line 215
    iget v1, p0, Lcom/umeng/analytics/c/c;->i:I
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->a(I)Lcom/umeng/analytics/g/a;
    .line 216
    iget v1, p0, Lcom/umeng/analytics/c/c;->j:I
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->c(I)Lcom/umeng/analytics/g/a;
    .line 217
    iget v1, p0, Lcom/umeng/analytics/c/c;->k:I
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->d(I)Lcom/umeng/analytics/g/a;
    .line 219
    iget-object v1, p0, Lcom/umeng/analytics/c/c;->l:[B
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->a([B)Lcom/umeng/analytics/g/a;
    .line 220
    iget-boolean v1, p0, Lcom/umeng/analytics/c/c;->n:Z
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->e(I)Lcom/umeng/analytics/g/a;
    .line 222
    iget-object v1, p0, Lcom/umeng/analytics/c/c;->g:[B
    invoke-static { v1 }, Lcom/umeng/a/c;->a([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->d(Ljava/lang/String;)Lcom/umeng/analytics/g/a;
    .line 223
    iget-object v1, p0, Lcom/umeng/analytics/c/c;->h:[B
    invoke-static { v1 }, Lcom/umeng/a/c;->a([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/analytics/g/a;->e(Ljava/lang/String;)Lcom/umeng/analytics/g/a;
    :L0
    .line 226
    new-instance v1, La/a/a/m;
    invoke-direct { v1 }, La/a/a/m;-><init>()V
    invoke-virtual { v1, v0 }, La/a/a/m;->a(La/a/a/d;)[B
    move-result-object v0
    :L1
    return-object v0
    :L2
    .line 227
    move-exception v0
    .line 228
    invoke-virtual { v0 }, Ljava/lang/Exception;->printStackTrace()V
    .line 231
    const/4 v0, 0
    return-object v0
.end method
