Lcom/ss/android/socialbase/downloader/f/c;.b()Landroid/content/ContentValues;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b()Landroid/content/ContentValues;
    .registers 5
    .line 404
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    .line 405
    const-string v1, "_id"
    iget v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->a:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 406
    const-string v1, "url"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->d:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 407
    const-string v1, "savePath"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->e:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 408
    const-string v1, "tempPath"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->f:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 409
    const-string v1, "name"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->b:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 410
    const-string v1, "chunkCount"
    iget v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->K:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 411
    const-string v1, "status"
    invoke-virtual { p0 }, Lcom/ss/android/socialbase/downloader/f/c;->n()I
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 412
    const-string v1, "curBytes"
    invoke-virtual { p0 }, Lcom/ss/android/socialbase/downloader/f/c;->H()J
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    .line 413
    const-string v1, "totalBytes"
    iget-wide v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->M:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    .line 414
    const-string v1, "eTag"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->A:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 415
    const-string v1, "onlyWifi"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->g:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 416
    const-string v1, "force"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->n:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 417
    const-string v1, "retryCount"
    iget v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->m:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 418
    const-string v1, "extra"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->h:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 419
    const-string v1, "mimeType"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->t:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 420
    const-string v1, "title"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->c:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 421
    const-string v1, "notificationEnable"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->s:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 422
    const-string v1, "notificationVisibility"
    iget v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->J:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 423
    const-string v1, "isFirstDownload"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->O:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 424
    const-string v1, "isFirstSuccess"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->P:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 425
    const-string v1, "needHttpsToHttpRetry"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->u:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 426
    const-string v1, "downloadTime"
    iget-wide v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->Q:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    .line 427
    const-string v1, "packageName"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->v:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 428
    const-string v1, "md5"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->w:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 429
    const-string v1, "retryDelay"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->x:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 430
    const-string v1, "curRetryTime"
    iget v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->B:I
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 431
    const-string v1, "retryDelayStatus"
    iget-object v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->C:Lcom/ss/android/socialbase/downloader/a/h;
    invoke-virtual { v2 }, Lcom/ss/android/socialbase/downloader/a/h;->ordinal()I
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 432
    const-string v1, "defaultHttpServiceBackUp"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->y:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 433
    const-string v1, "chunkRunnableReuse"
    iget-boolean v2, p0, Lcom/ss/android/socialbase/downloader/f/c;->z:Z
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 434
    return-object v0
.end method
