Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;.pack(Ljava/lang/String;Lcom/badlogic/gdx/graphics/Pixmap;)Lcom/badlogic/gdx/math/Rectangle;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public declared-synchronized pack(Ljava/lang/String;Lcom/badlogic/gdx/graphics/Pixmap;)Lcom/badlogic/gdx/math/Rectangle;
    .catchall { :L0 .. :L1 } :L10
    .catchall { :L2 .. :L5 } :L10
    .catchall { :L6 .. :L8 } :L10
    .catchall { :L9 .. :L10 } :L10
    .registers 23
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    monitor-enter p0
    :L0
    .line 161
    iget-boolean v3, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->disposed:Z
    :L1
    if-eqz v3, :L2
    const/4 v3, 0
    monitor-exit p0
    return-object v3
    :L2
    .line 162
    invoke-virtual/range { p0 .. p1 }, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->getRect(Ljava/lang/String;)Lcom/badlogic/gdx/math/Rectangle;
    move-result-object v3
    if-eqz v3, :L3
    new-instance v3, Ljava/lang/RuntimeException;
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "Key with name '"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, "' is already in map"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-direct { v3, v4 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw v3
    :L3
    .line 163
    iget v3, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->padding:I
    iget-boolean v4, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->duplicateBorder:Z
    add-int/2addr v3, v4
    .line 164
    .local v3, borderPixels:I
    shl-int/lit8 v3, v3, 1
    .line 166
    new-instance v4, Lcom/badlogic/gdx/math/Rectangle;
    invoke-virtual/range { p2 .. p2 }, Lcom/badlogic/gdx/graphics/Pixmap;->getWidth()I
    move-result v5
    add-int/2addr v5, v3
    int-to-float v5, v5
    invoke-virtual/range { p2 .. p2 }, Lcom/badlogic/gdx/graphics/Pixmap;->getHeight()I
    move-result v6
    add-int/2addr v6, v3
    int-to-float v6, v6
    const/4 v7, 0
    invoke-direct { v4, v7, v7, v5, v6 }, Lcom/badlogic/gdx/math/Rectangle;-><init>(FFFF)V
    .line 167
    .local v4, rect:Lcom/badlogic/gdx/math/Rectangle;
    invoke-virtual { v4 }, Lcom/badlogic/gdx/math/Rectangle;->getWidth()F
    move-result v5
    iget v6, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->pageWidth:I
    int-to-float v6, v6
    cmpl-float v5, v5, v6
    if-gtz v5, :L9
    invoke-virtual { v4 }, Lcom/badlogic/gdx/math/Rectangle;->getHeight()F
    move-result v5
    iget v6, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->pageHeight:I
    int-to-float v6, v6
    cmpl-float v5, v5, v6
    if-lez v5, :L4
    goto/16 :L9
    :L4
    .line 170
    iget-object v5, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v5, v5, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->root:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Node;
    invoke-direct { v1, v5, v4 }, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->insert(Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Node;Lcom/badlogic/gdx/math/Rectangle;)Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Node;
    move-result-object v5
    .line 172
    .local v5, node:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Node;
    if-nez v5, :L6
    .line 173
    invoke-direct/range { p0 .. p0 }, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->newPage()V
    .line 174
    invoke-virtual/range { p0 .. p2 }, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->pack(Ljava/lang/String;Lcom/badlogic/gdx/graphics/Pixmap;)Lcom/badlogic/gdx/math/Rectangle;
    move-result-object v6
    :L5
    monitor-exit p0
    return-object v6
    :L6
    .line 177
    iput-object v2, v5, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Node;->leaveName:Ljava/lang/String;
    .line 178
    new-instance v6, Lcom/badlogic/gdx/math/Rectangle;
    iget-object v7, v5, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Node;->rect:Lcom/badlogic/gdx/math/Rectangle;
    invoke-direct { v6, v7 }, Lcom/badlogic/gdx/math/Rectangle;-><init>(Lcom/badlogic/gdx/math/Rectangle;)V
    move-object v4, v6
    .line 179
    iget v6, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    int-to-float v7, v3
    sub-float/2addr v6, v7
    iput v6, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    .line 180
    iget v6, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    int-to-float v7, v3
    sub-float/2addr v6, v7
    iput v6, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    .line 181
    shr-int/lit8 v3, v3, 1
    .line 182
    iget v6, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    int-to-float v7, v3
    add-float/2addr v6, v7
    iput v6, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    .line 183
    iget v6, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    int-to-float v7, v3
    add-float/2addr v6, v7
    iput v6, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    .line 184
    iget-object v6, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v6, v6, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->rects:Lcom/badlogic/gdx/utils/OrderedMap;
    invoke-virtual { v6, v2, v4 }, Lcom/badlogic/gdx/utils/OrderedMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    .line 186
    invoke-static { }, Lcom/badlogic/gdx/graphics/Pixmap;->getBlending()Lcom/badlogic/gdx/graphics/Pixmap$Blending;
    move-result-object v6
    .line 187
    .local v6, blending:Lcom/badlogic/gdx/graphics/Pixmap$Blending;
    sget-object v7, Lcom/badlogic/gdx/graphics/Pixmap$Blending;->None:Lcom/badlogic/gdx/graphics/Pixmap$Blending;
    invoke-static { v7 }, Lcom/badlogic/gdx/graphics/Pixmap;->setBlending(Lcom/badlogic/gdx/graphics/Pixmap$Blending;)V
    .line 188
    iget-object v7, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v7, v7, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    iget v8, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v8, v8
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v9, v9
    move-object/from16 v15, p2
    invoke-virtual { v7, v15, v8, v9 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;II)V
    .line 190
    iget-boolean v7, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->duplicateBorder:Z
    if-eqz v7, :L7
    .line 191
    invoke-virtual/range { p2 .. p2 }, Lcom/badlogic/gdx/graphics/Pixmap;->getWidth()I
    move-result v7
    .line 192
    .local v7, imageWidth:I
    invoke-virtual/range { p2 .. p2 }, Lcom/badlogic/gdx/graphics/Pixmap;->getHeight()I
    move-result v8
    .line 194
    .local v8, imageHeight:I
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    const/4 v12, 0
    const/4 v13, 0
    const/4 v14, 1
    const/4 v9, 1
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v11, v11
    add-int/lit8 v16, v11, -1
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v11, v11
    add-int/lit8 v17, v11, -1
    const/16 v18, 1
    const/16 v19, 1
    move-object v11, v15
    move v15, v9
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 195
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    add-int/lit8 v12, v7, -1
    const/4 v13, 0
    const/4 v14, 1
    const/4 v15, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    float-to-int v11, v11
    add-int v16, v9, v11
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v9, v9
    add-int/lit8 v17, v9, -1
    const/16 v18, 1
    const/16 v19, 1
    move-object/from16 v11, p2
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 196
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    const/4 v12, 0
    add-int/lit8 v13, v8, -1
    const/4 v14, 1
    const/4 v15, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    add-int/lit8 v16, v9, -1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    float-to-int v11, v11
    add-int v17, v9, v11
    const/16 v18, 1
    const/16 v19, 1
    move-object/from16 v11, p2
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 197
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    add-int/lit8 v12, v7, -1
    add-int/lit8 v13, v8, -1
    const/4 v14, 1
    const/4 v15, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    float-to-int v11, v11
    add-int v16, v9, v11
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    float-to-int v11, v11
    add-int v17, v9, v11
    const/16 v18, 1
    const/16 v19, 1
    move-object/from16 v11, p2
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 200
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    const/4 v12, 0
    const/4 v13, 0
    const/4 v15, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v11, v11
    add-int/lit8 v17, v11, -1
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    float-to-int v14, v11
    const/16 v19, 1
    move-object/from16 v11, p2
    move/from16 v18, v14
    move v14, v7
    move/from16 v16, v9
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 201
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    const/4 v12, 0
    add-int/lit8 v13, v8, -1
    const/4 v15, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v11, v11
    iget v14, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    float-to-int v14, v14
    add-int v17, v11, v14
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    float-to-int v14, v11
    const/16 v19, 1
    move-object/from16 v11, p2
    move/from16 v18, v14
    move v14, v7
    move/from16 v16, v9
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 203
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    const/4 v12, 0
    const/4 v13, 0
    const/4 v14, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    add-int/lit8 v16, v9, -1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v9, v9
    const/16 v18, 1
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    float-to-int v15, v11
    move-object/from16 v11, p2
    move/from16 v19, v15
    move v15, v8
    move/from16 v17, v9
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    .line 204
    iget-object v9, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v10, v9, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->image:Lcom/badlogic/gdx/graphics/Pixmap;
    add-int/lit8 v12, v7, -1
    const/4 v13, 0
    const/4 v14, 1
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->x:F
    float-to-int v9, v9
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->width:F
    float-to-int v11, v11
    add-int v16, v9, v11
    iget v9, v4, Lcom/badlogic/gdx/math/Rectangle;->y:F
    float-to-int v9, v9
    const/16 v18, 1
    iget v11, v4, Lcom/badlogic/gdx/math/Rectangle;->height:F
    float-to-int v15, v11
    move-object/from16 v11, p2
    move/from16 v19, v15
    move v15, v8
    move/from16 v17, v9
    invoke-virtual/range { v10 .. v19 }, Lcom/badlogic/gdx/graphics/Pixmap;->drawPixmap(Lcom/badlogic/gdx/graphics/Pixmap;IIIIIIII)V
    :L7
    .line 208
    .end local v7
    .end local v8
    invoke-static { v6 }, Lcom/badlogic/gdx/graphics/Pixmap;->setBlending(Lcom/badlogic/gdx/graphics/Pixmap$Blending;)V
    .line 210
    iget-object v7, v1, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker;->currPage:Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;
    iget-object v7, v7, Lcom/badlogic/gdx/graphics/g2d/PixmapPacker$Page;->addedRects:Lcom/badlogic/gdx/utils/Array;
    invoke-virtual { v7, v2 }, Lcom/badlogic/gdx/utils/Array;->add(Ljava/lang/Object;)V
    :L8
    .line 211
    monitor-exit p0
    return-object v4
    :L9
    .line 168
    .end local v5
    .end local v6
    new-instance v5, Lcom/badlogic/gdx/utils/GdxRuntimeException;
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v7, "page size for '"
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v7, "' to small"
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-direct { v5, v6 }, Lcom/badlogic/gdx/utils/GdxRuntimeException;-><init>(Ljava/lang/String;)V
    throw v5
    :L10
    .line 160
    .end local v3
    .end local v4
    .end local p1
    .end local p2
    move-exception v0
    move-object v2, v0
    monitor-exit p0
    throw v2
.end method
