Lcom/badlogic/gdx/utils/IntMap;.resize(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private resize(I)V
    .registers 9
    .line 513
    .local p0, this:Lcom/badlogic/gdx/utils/IntMap;, "Lcom/badlogic/gdx/utils/IntMap<TV;>;"
    iget v0, p0, Lcom/badlogic/gdx/utils/IntMap;->capacity:I
    iget v1, p0, Lcom/badlogic/gdx/utils/IntMap;->stashSize:I
    add-int/2addr v0, v1
    .line 515
    .local v0, oldEndIndex:I
    iput p1, p0, Lcom/badlogic/gdx/utils/IntMap;->capacity:I
    .line 516
    int-to-float v1, p1
    iget v2, p0, Lcom/badlogic/gdx/utils/IntMap;->loadFactor:F
    mul-float/2addr v1, v2
    float-to-int v1, v1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntMap;->threshold:I
    .line 517
    add-int/lit8 v1, p1, -1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntMap;->mask:I
    .line 518
    invoke-static { p1 }, Ljava/lang/Integer;->numberOfTrailingZeros(I)I
    move-result v1
    rsub-int/lit8 v1, v1, 31
    iput v1, p0, Lcom/badlogic/gdx/utils/IntMap;->hashShift:I
    .line 519
    int-to-double v1, p1
    invoke-static { v1, v2 }, Ljava/lang/Math;->log(D)D
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Math;->ceil(D)D
    move-result-wide v1
    double-to-int v1, v1
    mul-int/lit8 v1, v1, 2
    const/4 v2, 3
    invoke-static { v2, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntMap;->stashCapacity:I
    .line 520
    const/16 v1, 8
    invoke-static { p1, v1 }, Ljava/lang/Math;->min(II)I
    move-result v2
    int-to-double v3, p1
    invoke-static { v3, v4 }, Ljava/lang/Math;->sqrt(D)D
    move-result-wide v3
    double-to-int v3, v3
    div-int/2addr v3, v1
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntMap;->pushIterations:I
    .line 522
    iget-object v1, p0, Lcom/badlogic/gdx/utils/IntMap;->keyTable:[I
    .line 523
    .local v1, oldKeyTable:[I
    iget-object v2, p0, Lcom/badlogic/gdx/utils/IntMap;->valueTable:[Ljava/lang/Object;
    .line 525
    .local v2, oldValueTable:[Ljava/lang/Object;, "[TV;"
    iget v3, p0, Lcom/badlogic/gdx/utils/IntMap;->stashCapacity:I
    add-int/2addr v3, p1
    new-array v3, v3, [I
    iput-object v3, p0, Lcom/badlogic/gdx/utils/IntMap;->keyTable:[I
    .line 526
    iget v3, p0, Lcom/badlogic/gdx/utils/IntMap;->stashCapacity:I
    add-int/2addr v3, p1
    new-array v3, v3, [Ljava/lang/Object;
    check-cast v3, [Ljava/lang/Object;
    iput-object v3, p0, Lcom/badlogic/gdx/utils/IntMap;->valueTable:[Ljava/lang/Object;
    .line 528
    iget v3, p0, Lcom/badlogic/gdx/utils/IntMap;->size:I
    .line 529
    .local v3, oldSize:I
    iget-boolean v4, p0, Lcom/badlogic/gdx/utils/IntMap;->hasZeroValue:Z
    iput v4, p0, Lcom/badlogic/gdx/utils/IntMap;->size:I
    .line 530
    const/4 v4, 0
    iput v4, p0, Lcom/badlogic/gdx/utils/IntMap;->stashSize:I
    .line 531
    if-lez v3, :L2
    .line 532
    nop
    :L0
    .line 532
    .local v4, i:I
    if-ge v4, v0, :L2
    .line 533
    aget v5, v1, v4
    .line 534
    .local v5, key:I
    if-eqz v5, :L1
    aget-object v6, v2, v4
    invoke-direct { p0, v5, v6 }, Lcom/badlogic/gdx/utils/IntMap;->putResize(ILjava/lang/Object;)V
    :L1
    .line 532
    .end local v5
    add-int/lit8 v4, v4, 1
    goto :L0
    :L2
    .line 537
    .end local v4
    return-void
.end method
