Lcom/ss/android/socialbase/downloader/downloader/j$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 8
    .line 38
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L41
    const/4 v0, 0
    const/4 v2, 0
    packed-switch p1, :L42
    .line 363
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    .line 355
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 357
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 358
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->p(I)V
    .line 359
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 360
    return v1
    :L1
    .line 347
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 348
    invoke-virtual { p0 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->c()Z
    move-result p1
    .line 349
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 350
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 351
    return v1
    :L2
    .line 338
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 340
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 341
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->o(I)V
    .line 342
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 343
    return v1
    :L3
    .line 328
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 330
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 331
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->n(I)Z
    move-result p1
    .line 332
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 333
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 334
    return v1
    :L4
    .line 317
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 319
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 321
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/ss/android/socialbase/downloader/c/f$a;->a(Landroid/os/IBinder;)Lcom/ss/android/socialbase/downloader/c/f;
    move-result-object p2
    .line 322
    invoke-virtual { p0, p1, p2 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->b(ILcom/ss/android/socialbase/downloader/c/f;)V
    .line 323
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 324
    return v1
    :L5
    .line 308
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 310
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 311
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->m(I)V
    .line 312
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 313
    return v1
    :L6
    .line 298
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 300
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    .line 301
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->c(Ljava/lang/String;)Ljava/util/List;
    move-result-object p1
    .line 302
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 303
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    .line 304
    return v1
    :L7
    .line 290
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 291
    invoke-virtual { p0 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->b()Z
    move-result p1
    .line 292
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 293
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 294
    return v1
    :L8
    .line 282
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 284
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L9
    .line 285
    move v2, v1
    goto :L10
    :L9
    .line 284
    nop
    :L10
    .line 285
    invoke-virtual { p0, v2 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(Z)V
    .line 286
    return v1
    :L11
    .line 267
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 269
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 271
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p3
    if-eqz p3, :L12
    .line 272
    sget-object p3, Landroid/app/Notification;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p3, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v0, p2
    check-cast v0, Landroid/app/Notification;
    goto :L13
    :L12
    .line 275
    nop
    :L13
    .line 277
    invoke-virtual { p0, p1, v0 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(ILandroid/app/Notification;)V
    .line 278
    return v1
    :L14
    .line 252
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 254
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L15
    .line 255
    sget-object p1, Lcom/ss/android/socialbase/downloader/f/c;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v0, p1
    check-cast v0, Lcom/ss/android/socialbase/downloader/f/c;
    goto :L16
    :L15
    .line 258
    nop
    :L16
    .line 260
    invoke-virtual { p0, v0 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(Lcom/ss/android/socialbase/downloader/f/c;)Z
    move-result p1
    .line 261
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 262
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 263
    return v1
    :L17
    .line 241
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 243
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 245
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/ss/android/socialbase/downloader/c/f$a;->a(Landroid/os/IBinder;)Lcom/ss/android/socialbase/downloader/c/f;
    move-result-object p2
    .line 246
    invoke-virtual { p0, p1, p2 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(ILcom/ss/android/socialbase/downloader/c/f;)V
    .line 247
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 248
    return v1
    :L18
    .line 232
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 234
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 235
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->l(I)V
    .line 236
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 237
    return v1
    :L19
    .line 223
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 225
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 226
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->k(I)V
    .line 227
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 228
    return v1
    :L20
    .line 214
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 216
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 217
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->j(I)V
    .line 218
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 219
    return v1
    :L21
    .line 205
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 207
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    .line 208
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(Ljava/util/List;)V
    .line 209
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 210
    return v1
    :L22
    .line 195
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 197
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    .line 198
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->b(Ljava/lang/String;)Ljava/util/List;
    move-result-object p1
    .line 199
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 200
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    .line 201
    return v1
    :L23
    .line 185
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 187
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    .line 188
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(Ljava/lang/String;)Ljava/util/List;
    move-result-object p1
    .line 189
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 190
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    .line 191
    return v1
    :L24
    .line 167
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 169
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    .line 171
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    .line 172
    invoke-virtual { p0, p1, p2 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->b(Ljava/lang/String;Ljava/lang/String;)Lcom/ss/android/socialbase/downloader/f/c;
    move-result-object p1
    .line 173
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 174
    if-eqz p1, :L25
    .line 175
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 176
    invoke-virtual { p1, p3, v1 }, Lcom/ss/android/socialbase/downloader/f/c;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L26
    :L25
    .line 179
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L26
    .line 181
    return v1
    :L27
    .line 155
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 157
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    .line 159
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    .line 160
    invoke-virtual { p0, p1, p2 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(Ljava/lang/String;Ljava/lang/String;)I
    move-result p1
    .line 161
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 162
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 163
    return v1
    :L28
    .line 139
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 141
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 142
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->i(I)Lcom/ss/android/socialbase/downloader/f/c;
    move-result-object p1
    .line 143
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 144
    if-eqz p1, :L29
    .line 145
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 146
    invoke-virtual { p1, p3, v1 }, Lcom/ss/android/socialbase/downloader/f/c;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L30
    :L29
    .line 149
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L30
    .line 151
    return v1
    :L31
    .line 129
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 131
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 132
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->h(I)Z
    move-result p1
    .line 133
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 134
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 135
    return v1
    :L32
    .line 119
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 121
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 122
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->g(I)I
    move-result p1
    .line 123
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 124
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 125
    return v1
    :L33
    .line 109
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 111
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 112
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->f(I)J
    move-result-wide p1
    .line 113
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 114
    invoke-virtual { p3, p1, p2 }, Landroid/os/Parcel;->writeLong(J)V
    .line 115
    return v1
    :L34
    .line 102
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 103
    invoke-virtual { p0 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a()V
    .line 104
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 105
    return v1
    :L35
    .line 93
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 95
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 96
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->e(I)V
    .line 97
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 98
    return v1
    :L36
    .line 84
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 86
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 87
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->d(I)V
    .line 88
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 89
    return v1
    :L37
    .line 74
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 76
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 77
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->c(I)Z
    move-result p1
    .line 78
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 79
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 80
    return v1
    :L38
    .line 65
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 67
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 68
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->b(I)V
    .line 69
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 70
    return v1
    :L39
    .line 56
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 58
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    .line 59
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(I)V
    .line 60
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 61
    return v1
    :L40
    .line 47
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 49
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/ss/android/socialbase/downloader/f/a$a;->a(Landroid/os/IBinder;)Lcom/ss/android/socialbase/downloader/f/a;
    move-result-object p1
    .line 50
    invoke-virtual { p0, p1 }, Lcom/ss/android/socialbase/downloader/downloader/j$a;->a(Lcom/ss/android/socialbase/downloader/f/a;)V
    .line 51
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 52
    return v1
    :L41
    .line 42
    const-string p1, "com.ss.android.socialbase.downloader.downloader.IDownloadAidlService"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    .line 43
    return v1
    :L42
    .packed-switch 1
        :L40
        :L39
        :L38
        :L37
        :L36
        :L35
        :L34
        :L33
        :L32
        :L31
        :L28
        :L27
        :L24
        :L23
        :L22
        :L21
        :L20
        :L19
        :L18
        :L17
        :L14
        :L11
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
        :L0
    .end packed-switch
.end method
