Lcom/bytedance/sdk/openadsdk/core/o;.e()Lorg/json/JSONObject;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private e()Lorg/json/JSONObject;
    .annotation build Landroid/annotation/SuppressLint;
        value = {
            "HardwareIds"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 6
    .line 635
    new-instance v0, Lorg/json/JSONObject;
    invoke-direct { v0 }, Lorg/json/JSONObject;-><init>()V
    :L0
    .line 637
    const-string v1, "ua"
    sget-object v2, Lcom/bytedance/sdk/openadsdk/core/q;->a:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 638
    const-string v1, "udid"
    iget-object v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->a:Landroid/content/Context;
    invoke-static { v2 }, Lcom/bytedance/sdk/openadsdk/core/h;->d(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 639
    const-string v1, "openudid"
    iget-object v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->a:Landroid/content/Context;
    invoke-static { v2 }, Lcom/bytedance/sdk/openadsdk/core/h;->c(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 640
    const-string v1, "ad_sdk_version"
    const-string v2, "1.9.9.2"
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 641
    const-string v1, "sim_op"
    iget-object v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->a:Landroid/content/Context;
    invoke-static { v2 }, Lcom/bytedance/sdk/openadsdk/core/o;->a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 642
    const-string v1, "root"
    iget-boolean v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->b:Z
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    .line 643
    const-string v1, "timezone"
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/o;->h()I
    move-result v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    .line 644
    const-string v1, "access"
    iget-object v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->a:Landroid/content/Context;
    invoke-static { v2 }, Lcom/bytedance/sdk/openadsdk/f/q;->f(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 645
    const-string v1, "os"
    const-string v2, "Android"
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 646
    const-string v1, "os_version"
    sget-object v2, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 647
    const-string v1, "os_api"
    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    .line 648
    const-string v1, "device_type"
    iget-object v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->d:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 649
    const-string v1, "device_model"
    sget-object v2, Landroid/os/Build;->MODEL:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 650
    const-string v1, "device_brand"
    sget-object v2, Landroid/os/Build;->BRAND:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 651
    const-string v1, "device_manufacturer"
    sget-object v2, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 652
    const-string v1, "language"
    invoke-static { }, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 653
    const-string v1, "mc"
    invoke-direct { p0 }, Lcom/bytedance/sdk/openadsdk/core/o;->b()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 654
    const-string v1, "device_id"
    iget-object v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->a:Landroid/content/Context;
    invoke-static { v2 }, Lcom/bytedance/sdk/openadsdk/core/h;->a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 655
    const-string v1, "aid"
    const-string v2, "1371"
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 656
    const-string v1, "rom"
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/o;->g()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 657
    const-string v1, "cpu_abi"
    sget-object v2, Landroid/os/Build;->CPU_ABI:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 658
    const-string v1, "build_serial"
    sget-object v2, Landroid/os/Build;->SERIAL:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 659
    const-string v1, "ut"
    iget v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->f:I
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    .line 660
    const-string v1, "uid"
    iget-wide v2, p0, Lcom/bytedance/sdk/openadsdk/core/o;->e:J
    invoke-virtual { v0, v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;J)Lorg/json/JSONObject;
    .line 661
    iget-object v1, p0, Lcom/bytedance/sdk/openadsdk/core/o;->a:Landroid/content/Context;
    invoke-virtual { v1 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
    move-result-object v1
    .line 662
    const-string v2, "resolution"
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    iget v4, v1, Landroid/util/DisplayMetrics;->heightPixels:I
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v4, "x"
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v4, v1, Landroid/util/DisplayMetrics;->widthPixels:I
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 663
    const-string v2, "display_density"
    iget v3, v1, Landroid/util/DisplayMetrics;->densityDpi:I
    invoke-static { v3 }, Lcom/bytedance/sdk/openadsdk/core/o;->b(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 664
    const-string v2, "density_dpi"
    iget v1, v1, Landroid/util/DisplayMetrics;->densityDpi:I
    invoke-virtual { v0, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L1
    .line 666
    goto :L3
    :L2
    .line 665
    move-exception v1
    :L3
    .line 667
    return-object v0
.end method
