Lcom/badlogic/gdx/utils/IntSet;.resize(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private resize(I)V
    .registers 7
    .line 393
    iget v0, p0, Lcom/badlogic/gdx/utils/IntSet;->capacity:I
    iget v1, p0, Lcom/badlogic/gdx/utils/IntSet;->stashSize:I
    add-int/2addr v0, v1
    .line 395
    .local v0, oldEndIndex:I
    iput p1, p0, Lcom/badlogic/gdx/utils/IntSet;->capacity:I
    .line 396
    int-to-float v1, p1
    iget v2, p0, Lcom/badlogic/gdx/utils/IntSet;->loadFactor:F
    mul-float/2addr v1, v2
    float-to-int v1, v1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntSet;->threshold:I
    .line 397
    add-int/lit8 v1, p1, -1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntSet;->mask:I
    .line 398
    invoke-static { p1 }, Ljava/lang/Integer;->numberOfTrailingZeros(I)I
    move-result v1
    rsub-int/lit8 v1, v1, 31
    iput v1, p0, Lcom/badlogic/gdx/utils/IntSet;->hashShift:I
    .line 399
    int-to-double v1, p1
    invoke-static { v1, v2 }, Ljava/lang/Math;->log(D)D
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Math;->ceil(D)D
    move-result-wide v1
    double-to-int v1, v1
    mul-int/lit8 v1, v1, 2
    const/4 v2, 3
    invoke-static { v2, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntSet;->stashCapacity:I
    .line 400
    const/16 v1, 8
    invoke-static { p1, v1 }, Ljava/lang/Math;->min(II)I
    move-result v2
    int-to-double v3, p1
    invoke-static { v3, v4 }, Ljava/lang/Math;->sqrt(D)D
    move-result-wide v3
    double-to-int v3, v3
    div-int/2addr v3, v1
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iput v1, p0, Lcom/badlogic/gdx/utils/IntSet;->pushIterations:I
    .line 402
    iget-object v1, p0, Lcom/badlogic/gdx/utils/IntSet;->keyTable:[I
    .line 404
    .local v1, oldKeyTable:[I
    iget v2, p0, Lcom/badlogic/gdx/utils/IntSet;->stashCapacity:I
    add-int/2addr v2, p1
    new-array v2, v2, [I
    iput-object v2, p0, Lcom/badlogic/gdx/utils/IntSet;->keyTable:[I
    .line 406
    iget v2, p0, Lcom/badlogic/gdx/utils/IntSet;->size:I
    .line 407
    .local v2, oldSize:I
    iget-boolean v3, p0, Lcom/badlogic/gdx/utils/IntSet;->hasZeroValue:Z
    iput v3, p0, Lcom/badlogic/gdx/utils/IntSet;->size:I
    .line 408
    const/4 v3, 0
    iput v3, p0, Lcom/badlogic/gdx/utils/IntSet;->stashSize:I
    .line 409
    if-lez v2, :L2
    .line 410
    nop
    :L0
    .line 410
    .local v3, i:I
    if-ge v3, v0, :L2
    .line 411
    aget v4, v1, v3
    .line 412
    .local v4, key:I
    if-eqz v4, :L1
    invoke-direct { p0, v4 }, Lcom/badlogic/gdx/utils/IntSet;->addResize(I)V
    :L1
    .line 410
    .end local v4
    add-int/lit8 v3, v3, 1
    goto :L0
    :L2
    .line 415
    .end local v3
    return-void
.end method
