Landroid/support/v4/media/session/IMediaSession$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 10
    .line 42
    const/16 v0, 51
    const/4 v1, 0
    const/4 v2, 1
    if-eq p1, v0, :L95
    const v0, 1598968902
    if-eq p1, v0, :L94
    const/4 v0, 0
    packed-switch p1, :L100
    .line 616
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result v0
    return v0
    :L0
    .line 592
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 594
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    .line 595
    .local v0, _arg0:I
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setShuffleMode(I)V
    .line 596
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 597
    return v2
    :L1
    .line 289
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 290
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getShuffleMode()I
    move-result v0
    .line 291
    .local v0, _result:I
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 292
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    .line 293
    return v2
    :L2
    .line 565
    .end local v0
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 567
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    if-eqz v1, :L3
    move v0, v2
    nop
    :L3
    .line 568
    .local v0, _arg0:Z
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setCaptioningEnabled(Z)V
    .line 569
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 570
    return v2
    :L4
    .line 265
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 266
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isCaptioningEnabled()Z
    move-result v0
    .line 267
    .local v0, _result:Z
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 268
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    .line 269
    return v2
    :L5
    .line 341
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 343
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    .line 344
    .local v0, _arg0:I
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->removeQueueItemAt(I)V
    .line 345
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 346
    return v2
    :L6
    .line 327
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 329
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L7
    .line 330
    sget-object v0, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    .line 330
    .local v1, _arg0:Landroid/support/v4/media/MediaDescriptionCompat;
    goto :L8
    :L7
    .line 333
    .end local v1
    nop
    :L8
    .line 333
    .restart local v1
    move-object v0, v1
    .line 335
    .end local v1
    .local v0, _arg0:Landroid/support/v4/media/MediaDescriptionCompat;
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->removeQueueItem(Landroid/support/v4/media/MediaDescriptionCompat;)V
    .line 336
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 337
    return v2
    :L9
    .line 311
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 313
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L10
    .line 314
    sget-object v0, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    .line 314
    .restart local v1
    goto :L11
    :L10
    .line 317
    .end local v1
    nop
    :L11
    .line 317
    .restart local v1
    move-object v0, v1
    .line 320
    .end local v1
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    .line 321
    .local v1, _arg1:I
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->addQueueItemAt(Landroid/support/v4/media/MediaDescriptionCompat;I)V
    .line 322
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 323
    return v2
    :L12
    .line 297
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 299
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L13
    .line 300
    sget-object v0, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    .line 300
    .local v1, _arg0:Landroid/support/v4/media/MediaDescriptionCompat;
    goto :L14
    :L13
    .line 303
    .end local v1
    nop
    :L14
    .line 303
    .restart local v1
    move-object v0, v1
    .line 305
    .end local v1
    .restart local v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->addQueueItem(Landroid/support/v4/media/MediaDescriptionCompat;)V
    .line 306
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 307
    return v2
    :L15
    .line 583
    .end local v0
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 585
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    if-eqz v1, :L16
    move v0, v2
    nop
    :L16
    .line 586
    .local v0, _arg0:Z
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setShuffleModeEnabledRemoved(Z)V
    .line 587
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 588
    return v2
    :L17
    .line 574
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 576
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    .line 577
    .local v0, _arg0:I
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setRepeatMode(I)V
    .line 578
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 579
    return v2
    :L18
    .line 281
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 282
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isShuffleModeEnabledRemoved()Z
    move-result v0
    .line 283
    .local v0, _result:Z
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 284
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    .line 285
    return v2
    :L19
    .line 273
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 274
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getRepeatMode()I
    move-result v0
    .line 275
    .local v0, _result:I
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 276
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    .line 277
    return v2
    :L20
    .line 389
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 391
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L21
    .line 392
    sget-object v0, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/net/Uri;
    .line 392
    .local v0, _arg0:Landroid/net/Uri;
    goto :L22
    :L21
    .line 395
    .end local v0
    move-object v0, v1
    :L22
    .line 398
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L23
    .line 399
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 399
    .local v1, _arg1:Landroid/os/Bundle;
    goto :L24
    :L23
    .line 402
    .end local v1
    nop
    :L24
    .line 404
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepareFromUri(Landroid/net/Uri;Landroid/os/Bundle;)V
    .line 405
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 406
    return v2
    :L25
    .line 373
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 375
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    .line 377
    .local v0, _arg0:Ljava/lang/String;
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L26
    .line 378
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 378
    .restart local v1
    goto :L27
    :L26
    .line 381
    .end local v1
    nop
    :L27
    .line 383
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepareFromSearch(Ljava/lang/String;Landroid/os/Bundle;)V
    .line 384
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 385
    return v2
    :L28
    .line 357
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 359
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    .line 361
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L29
    .line 362
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 362
    .restart local v1
    goto :L30
    :L29
    .line 365
    .end local v1
    nop
    :L30
    .line 367
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepareFromMediaId(Ljava/lang/String;Landroid/os/Bundle;)V
    .line 368
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 369
    return v2
    :L31
    .line 350
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 351
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepare()V
    .line 352
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 353
    return v2
    :L32
    .line 257
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 258
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getRatingType()I
    move-result v0
    .line 259
    .local v0, _result:I
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 260
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    .line 261
    return v2
    :L33
    .line 243
    .end local v0
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 244
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    .line 245
    .local v1, _result:Landroid/os/Bundle;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 246
    if-eqz v1, :L34
    .line 247
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    .line 248
    invoke-virtual { v1, p3, v2 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L35
    :L34
    .line 251
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L35
    .line 253
    return v2
    :L36
    .line 229
    .end local v1
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 230
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getQueueTitle()Ljava/lang/CharSequence;
    move-result-object v1
    .line 231
    .local v1, _result:Ljava/lang/CharSequence;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 232
    if-eqz v1, :L37
    .line 233
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    .line 234
    invoke-static { v1, p3, v2 }, Landroid/text/TextUtils;->writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
    goto :L38
    :L37
    .line 237
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L38
    .line 239
    return v2
    :L39
    .line 221
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 222
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getQueue()Ljava/util/List;
    move-result-object v0
    .line 223
    .local v0, _result:Ljava/util/List;, "Ljava/util/List<Landroid/support/v4/media/session/MediaSessionCompat$QueueItem;>;"
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 224
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    .line 225
    return v2
    :L40
    .line 207
    .end local v0
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 208
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getPlaybackState()Landroid/support/v4/media/session/PlaybackStateCompat;
    move-result-object v1
    .line 209
    .local v1, _result:Landroid/support/v4/media/session/PlaybackStateCompat;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 210
    if-eqz v1, :L41
    .line 211
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    .line 212
    invoke-virtual { v1, p3, v2 }, Landroid/support/v4/media/session/PlaybackStateCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L42
    :L41
    .line 215
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L42
    .line 217
    return v2
    :L43
    .line 193
    .end local v1
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 194
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getMetadata()Landroid/support/v4/media/MediaMetadataCompat;
    move-result-object v1
    .line 195
    .local v1, _result:Landroid/support/v4/media/MediaMetadataCompat;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 196
    if-eqz v1, :L44
    .line 197
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    .line 198
    invoke-virtual { v1, p3, v2 }, Landroid/support/v4/media/MediaMetadataCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L45
    :L44
    .line 201
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L45
    .line 203
    return v2
    :L46
    .line 601
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 603
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    .line 605
    .local v0, _arg0:Ljava/lang/String;
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L47
    .line 606
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 606
    .local v1, _arg1:Landroid/os/Bundle;
    goto :L48
    :L47
    .line 609
    .end local v1
    nop
    :L48
    .line 611
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendCustomAction(Ljava/lang/String;Landroid/os/Bundle;)V
    .line 612
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 613
    return v2
    :L49
    .line 530
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 532
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L50
    .line 533
    sget-object v0, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/RatingCompat;
    .line 533
    .local v1, _arg0:Landroid/support/v4/media/RatingCompat;
    goto :L51
    :L50
    .line 536
    .end local v1
    nop
    :L51
    .line 536
    .restart local v1
    move-object v0, v1
    .line 538
    .end local v1
    .local v0, _arg0:Landroid/support/v4/media/RatingCompat;
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rate(Landroid/support/v4/media/RatingCompat;)V
    .line 539
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 540
    return v2
    :L52
    .line 521
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 523
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v0
    .line 524
    .local v0, _arg0:J
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->seekTo(J)V
    .line 525
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 526
    return v2
    :L53
    .line 514
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 515
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rewind()V
    .line 516
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 517
    return v2
    :L54
    .line 507
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 508
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->fastForward()V
    .line 509
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 510
    return v2
    :L55
    .line 500
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 501
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->previous()V
    .line 502
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 503
    return v2
    :L56
    .line 493
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 494
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->next()V
    .line 495
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 496
    return v2
    :L57
    .line 486
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 487
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->stop()V
    .line 488
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 489
    return v2
    :L58
    .line 479
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 480
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->pause()V
    .line 481
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 482
    return v2
    :L59
    .line 470
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 472
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v0
    .line 473
    .restart local v0
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->skipToQueueItem(J)V
    .line 474
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 475
    return v2
    :L60
    .line 449
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 451
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L61
    .line 452
    sget-object v0, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/net/Uri;
    .line 452
    .local v0, _arg0:Landroid/net/Uri;
    goto :L62
    :L61
    .line 455
    .end local v0
    move-object v0, v1
    :L62
    .line 458
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L63
    .line 459
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 459
    .local v1, _arg1:Landroid/os/Bundle;
    goto :L64
    :L63
    .line 462
    .end local v1
    nop
    :L64
    .line 464
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromUri(Landroid/net/Uri;Landroid/os/Bundle;)V
    .line 465
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 466
    return v2
    :L65
    .line 433
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 435
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    .line 437
    .local v0, _arg0:Ljava/lang/String;
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L66
    .line 438
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 438
    .restart local v1
    goto :L67
    :L66
    .line 441
    .end local v1
    nop
    :L67
    .line 443
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromSearch(Ljava/lang/String;Landroid/os/Bundle;)V
    .line 444
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 445
    return v2
    :L68
    .line 417
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 419
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    .line 421
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L69
    .line 422
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 422
    .restart local v1
    goto :L70
    :L69
    .line 425
    .end local v1
    nop
    :L70
    .line 427
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromMediaId(Ljava/lang/String;Landroid/os/Bundle;)V
    .line 428
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 429
    return v2
    :L71
    .line 410
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 411
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->play()V
    .line 412
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 413
    return v2
    :L72
    .line 180
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 182
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    .line 184
    .local v0, _arg0:I
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    .line 186
    .local v1, _arg1:I
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v3
    .line 187
    .local v3, _arg2:Ljava/lang/String;
    invoke-virtual { p0, v0, v1, v3 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setVolumeTo(IILjava/lang/String;)V
    .line 188
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 189
    return v2
    :L73
    .line 167
    .end local v0
    .end local v1
    .end local v3
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 169
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    .line 171
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    .line 173
    .restart local v1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v3
    .line 174
    .restart local v3
    invoke-virtual { p0, v0, v1, v3 }, Landroid/support/v4/media/session/IMediaSession$Stub;->adjustVolume(IILjava/lang/String;)V
    .line 175
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 176
    return v2
    :L74
    .line 153
    .end local v0
    .end local v1
    .end local v3
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 154
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getVolumeAttributes()Landroid/support/v4/media/session/ParcelableVolumeInfo;
    move-result-object v1
    .line 155
    .local v1, _result:Landroid/support/v4/media/session/ParcelableVolumeInfo;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 156
    if-eqz v1, :L75
    .line 157
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    .line 158
    invoke-virtual { v1, p3, v2 }, Landroid/support/v4/media/session/ParcelableVolumeInfo;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L76
    :L75
    .line 161
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L76
    .line 163
    return v2
    :L77
    .line 145
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 146
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getFlags()J
    move-result-wide v0
    .line 147
    .local v0, _result:J
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 148
    invoke-virtual { p3, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    .line 149
    return v2
    :L78
    .line 131
    .end local v0
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 132
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getLaunchPendingIntent()Landroid/app/PendingIntent;
    move-result-object v1
    .line 133
    .local v1, _result:Landroid/app/PendingIntent;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 134
    if-eqz v1, :L79
    .line 135
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    .line 136
    invoke-virtual { v1, p3, v2 }, Landroid/app/PendingIntent;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L80
    :L79
    .line 139
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L80
    .line 141
    return v2
    :L81
    .line 123
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 124
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getTag()Ljava/lang/String;
    move-result-object v0
    .line 125
    .local v0, _result:Ljava/lang/String;
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 126
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    .line 127
    return v2
    :L82
    .line 115
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 116
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getPackageName()Ljava/lang/String;
    move-result-object v0
    .line 117
    .restart local v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 118
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    .line 119
    return v2
    :L83
    .line 107
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 108
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isTransportControlEnabled()Z
    move-result v0
    .line 109
    .local v0, _result:Z
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 110
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    .line 111
    return v2
    :L84
    .line 98
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 100
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object v0
    invoke-static { v0 }, Landroid/support/v4/media/session/IMediaControllerCallback$Stub;->asInterface(Landroid/os/IBinder;)Landroid/support/v4/media/session/IMediaControllerCallback;
    move-result-object v0
    .line 101
    .local v0, _arg0:Landroid/support/v4/media/session/IMediaControllerCallback;
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->unregisterCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
    .line 102
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 103
    return v2
    :L85
    .line 89
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 91
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object v0
    invoke-static { v0 }, Landroid/support/v4/media/session/IMediaControllerCallback$Stub;->asInterface(Landroid/os/IBinder;)Landroid/support/v4/media/session/IMediaControllerCallback;
    move-result-object v0
    .line 92
    .restart local v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->registerCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
    .line 93
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 94
    return v2
    :L86
    .line 74
    .end local v0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 76
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L87
    .line 77
    sget-object v0, Landroid/view/KeyEvent;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/view/KeyEvent;
    .line 77
    .local v1, _arg0:Landroid/view/KeyEvent;
    goto :L88
    :L87
    .line 80
    .end local v1
    nop
    :L88
    .line 80
    .restart local v1
    move-object v0, v1
    .line 82
    .end local v1
    .local v0, _arg0:Landroid/view/KeyEvent;
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendMediaButton(Landroid/view/KeyEvent;)Z
    move-result v1
    .line 83
    .local v1, _result:Z
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 84
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    .line 85
    return v2
    :L89
    .line 51
    .end local v0
    .end local v1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 53
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    .line 55
    .local v0, _arg0:Ljava/lang/String;
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L90
    .line 56
    sget-object v3, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v3, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/os/Bundle;
    .line 56
    .local v3, _arg1:Landroid/os/Bundle;
    goto :L91
    :L90
    .line 59
    .end local v3
    move-object v3, v1
    :L91
    .line 62
    .restart local v3
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v4
    if-eqz v4, :L92
    .line 63
    sget-object v1, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;
    .line 63
    .local v1, _arg2:Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;
    goto :L93
    :L92
    .line 66
    .end local v1
    nop
    :L93
    .line 68
    .restart local v1
    invoke-virtual { p0, v0, v3, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendCommand(Ljava/lang/String;Landroid/os/Bundle;Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;)V
    .line 69
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 70
    return v2
    :L94
    .line 46
    .end local v0
    .end local v1
    .end local v3
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    .line 47
    return v2
    :L95
    .line 544
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    .line 546
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L96
    .line 547
    sget-object v0, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/support/v4/media/RatingCompat;
    .line 547
    .local v0, _arg0:Landroid/support/v4/media/RatingCompat;
    goto :L97
    :L96
    .line 550
    .end local v0
    move-object v0, v1
    :L97
    .line 553
    .restart local v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L98
    .line 554
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    .line 554
    .local v1, _arg1:Landroid/os/Bundle;
    goto :L99
    :L98
    .line 557
    .end local v1
    nop
    :L99
    .line 559
    .restart local v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rateWithExtras(Landroid/support/v4/media/RatingCompat;Landroid/os/Bundle;)V
    .line 560
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    .line 561
    return v2
    :L100
    .packed-switch 1
        :L89
        :L86
        :L85
        :L84
        :L83
        :L82
        :L81
        :L78
        :L77
        :L74
        :L73
        :L72
        :L71
        :L68
        :L65
        :L60
        :L59
        :L58
        :L57
        :L56
        :L55
        :L54
        :L53
        :L52
        :L49
        :L46
        :L43
        :L40
        :L39
        :L36
        :L33
        :L32
        :L31
        :L28
        :L25
        :L20
        :L19
        :L18
        :L17
        :L15
        :L12
        :L9
        :L6
        :L5
        :L4
        :L2
        :L1
        :L0
    .end packed-switch
.end method
