Landroid/support/v7/widget/StaggeredGridLayoutManager;.fill(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;Landroid/support/v7/widget/RecyclerView$State;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private fill(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;Landroid/support/v7/widget/RecyclerView$State;)I
    .registers 26
    move-object/from16 v11, p0
    move-object/from16 v12, p1
    move-object/from16 v13, p2
    .line 1581
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    iget v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount:I
    const/4 v14, 0
    const/4 v15, 1
    invoke-virtual { v0, v14, v1, v15 }, Ljava/util/BitSet;->set(IIZ)V
    .line 1586
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget-boolean v0, v0, Landroid/support/v7/widget/LayoutState;->mInfinite:Z
    if-eqz v0, :L2
    .line 1587
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v15, :L1
    .line 1588
    const v0, 2147483647
    :L0
    .line 1588
    .local v0, targetLine:I
    goto :L4
    :L1
    .line 1590
    .end local v0
    const/high16 v0, -32768
    goto :L0
    :L2
    .line 1593
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v15, :L3
    .line 1594
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mEndLine:I
    iget v1, v13, Landroid/support/v7/widget/LayoutState;->mAvailable:I
    add-int/2addr v0, v1
    goto :L0
    :L3
    .line 1596
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mStartLine:I
    iget v1, v13, Landroid/support/v7/widget/LayoutState;->mAvailable:I
    sub-int/2addr v0, v1
    :L4
    .line 1596
    .restart local v0
    move v10, v0
    .line 1600
    .end local v0
    .local v10, targetLine:I
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    invoke-direct { v11, v0, v10 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->updateAllRemainingSpans(II)V
    .line 1607
    iget-boolean v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mShouldReverseLayout:Z
    if-eqz v0, :L5
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    .line 1608
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    goto :L6
    :L5
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    .line 1609
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v0
    :L6
    move v9, v0
    .line 1610
    .local v9, defaultNewViewLine:I
    move v0, v14
    :L7
    .line 1610
    .local v0, added:Z
    move/from16 v16, v0
    .line 1611
    .end local v0
    .local v16, added:Z
    invoke-virtual/range { p2 .. p3 }, Landroid/support/v7/widget/LayoutState;->hasMore(Landroid/support/v7/widget/RecyclerView$State;)Z
    move-result v0
    const/4 v1, -1
    if-eqz v0, :L44
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget-boolean v0, v0, Landroid/support/v7/widget/LayoutState;->mInfinite:Z
    if-nez v0, :L9
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    .line 1612
    invoke-virtual { v0 }, Ljava/util/BitSet;->isEmpty()Z
    move-result v0
    if-nez v0, :L8
    goto :L9
    :L8
    .line 1723
    move v3, v9
    move v0, v10
    move v7, v14
    goto/16 :L45
    :L9
    .line 1613
    invoke-virtual { v13, v12 }, Landroid/support/v7/widget/LayoutState;->next(Landroid/support/v7/widget/RecyclerView$Recycler;)Landroid/view/View;
    move-result-object v8
    .line 1614
    .local v8, view:Landroid/view/View;
    invoke-virtual { v8 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v0
    move-object v7, v0
    check-cast v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
    .line 1615
    .local v7, lp:Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
    invoke-virtual { v7 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->getViewLayoutPosition()I
    move-result v6
    .line 1616
    .local v6, position:I
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v0, v6 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->getSpan(I)I
    move-result v5
    .line 1618
    .local v5, spanIndex:I
    if-ne v5, v1, :L10
    move v0, v15
    goto :L11
    :L10
    move v0, v14
    :L11
    move/from16 v17, v0
    .line 1619
    .local v17, assignSpan:Z
    if-eqz v17, :L14
    .line 1620
    iget-boolean v0, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L12
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpans:[Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    aget-object v0, v0, v14
    goto :L13
    :L12
    invoke-direct { v11, v13 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getNextSpan(Landroid/support/v7/widget/LayoutState;)Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    move-result-object v0
    :L13
    .line 1621
    .local v0, currentSpan:Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v2, v6, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->setSpan(ILandroid/support/v7/widget/StaggeredGridLayoutManager$Span;)V
    goto :L15
    :L14
    .line 1629
    .end local v0
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpans:[Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    aget-object v0, v0, v5
    :L15
    .line 1629
    .restart local v0
    move-object v3, v0
    .line 1632
    .end local v0
    .local v3, currentSpan:Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    iput-object v3, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mSpan:Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    .line 1633
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v15, :L16
    .line 1634
    invoke-virtual { v11, v8 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->addView(Landroid/view/View;)V
    goto :L17
    :L16
    .line 1636
    invoke-virtual { v11, v8, v14 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->addView(Landroid/view/View;I)V
    :L17
    .line 1638
    invoke-direct { v11, v8, v7, v14 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->measureChildWithDecorationsAndMargin(Landroid/view/View;Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;Z)V
    .line 1642
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v15, :L21
    .line 1643
    iget-boolean v0, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L18
    invoke-direct { v11, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMaxEnd(I)I
    move-result v0
    goto :L19
    :L18
    .line 1644
    invoke-virtual { v3, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getEndLine(I)I
    move-result v0
    :L19
    .line 1645
    .local v0, start:I
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v2, v8 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v2
    add-int/2addr v2, v0
    .line 1646
    .local v2, end:I
    if-eqz v17, :L20
    iget-boolean v4, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v4, :L20
    .line 1648
    invoke-direct { v11, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->createFullSpanItemFromEnd(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    move-result-object v4
    .line 1649
    .local v4, fullSpanItem:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    iput v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mGapDir:I
    .line 1650
    iput v6, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mPosition:I
    .line 1651
    iget-object v14, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v14, v4 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->addFullSpanItem(Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;)V
    .line 1652
    .end local v4
    nop
    :L20
    .line 1667
    move v14, v0
    move/from16 v18, v2
    goto :L25
    :L21
    .line 1654
    .end local v0
    .end local v2
    iget-boolean v0, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L22
    invoke-direct { v11, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMinStart(I)I
    move-result v0
    goto :L23
    :L22
    .line 1655
    invoke-virtual { v3, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getStartLine(I)I
    move-result v0
    :L23
    .line 1656
    .local v0, end:I
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v2, v8 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v2
    sub-int v2, v0, v2
    .line 1657
    .local v2, start:I
    if-eqz v17, :L24
    iget-boolean v4, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v4, :L24
    .line 1659
    invoke-direct { v11, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->createFullSpanItemFromStart(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    move-result-object v4
    .line 1660
    .restart local v4
    iput v15, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mGapDir:I
    .line 1661
    iput v6, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mPosition:I
    .line 1662
    iget-object v14, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v14, v4 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->addFullSpanItem(Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;)V
    :L24
    .line 1667
    .end local v4
    move/from16 v18, v0
    move v14, v2
    :L25
    .line 1667
    .end local v0
    .end local v2
    .local v14, start:I
    .local v18, end:I
    iget-boolean v0, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L30
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mItemDirection:I
    if-ne v0, v1, :L30
    .line 1668
    if-eqz v17, :L26
    .line 1669
    iput-boolean v15, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLaidOutInvalidFullSpan:Z
    goto :L30
    :L26
    .line 1672
    iget v0, v13, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v15, :L27
    .line 1673
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->areAllEndsEqual()Z
    move-result v0
    xor-int/2addr v0, v15
    .line 1673
    .local v0, hasInvalidGap:Z
    goto :L28
    :L27
    .line 1675
    .end local v0
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->areAllStartsEqual()Z
    move-result v0
    xor-int/2addr v0, v15
    :L28
    .line 1677
    .restart local v0
    if-eqz v0, :L30
    .line 1678
    iget-object v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    .line 1679
    invoke-virtual { v1, v6 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->getFullSpanItem(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    move-result-object v1
    .line 1680
    .local v1, fullSpanItem:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    if-eqz v1, :L29
    .line 1681
    iput-boolean v15, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mHasUnwantedGapAfter:Z
    :L29
    .line 1683
    iput-boolean v15, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLaidOutInvalidFullSpan:Z
    :L30
    .line 1687
    .end local v0
    .end local v1
    invoke-direct { v11, v8, v7, v13 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->attachViewToSpans(Landroid/view/View;Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;Landroid/support/v7/widget/LayoutState;)V
    .line 1690
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->isLayoutRTL()Z
    move-result v0
    if-eqz v0, :L33
    iget v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mOrientation:I
    if-ne v0, v15, :L33
    .line 1691
    iget-boolean v0, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L31
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    goto :L32
    :L31
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    .line 1692
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    iget v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount:I
    sub-int/2addr v1, v15
    iget v2, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mIndex:I
    sub-int/2addr v1, v2
    iget v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSizePerSpan:I
    mul-int/2addr v1, v2
    sub-int/2addr v0, v1
    :L32
    .line 1694
    .local v0, otherEnd:I
    iget-object v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1, v8 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v1
    sub-int v1, v0, v1
    .line 1699
    .local v1, otherStart:I
    move v4, v0
    move/from16 v19, v1
    goto :L36
    :L33
    .line 1696
    .end local v0
    .end local v1
    iget-boolean v0, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L34
    iget-object v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v0
    goto :L35
    :L34
    iget v0, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mIndex:I
    iget v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSizePerSpan:I
    mul-int/2addr v0, v1
    iget-object v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    .line 1698
    invoke-virtual { v1 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v1
    add-int/2addr v0, v1
    :L35
    .line 1699
    .local v0, otherStart:I
    iget-object v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1, v8 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v1
    add-int/2addr v1, v0
    move/from16 v19, v0
    move v4, v1
    :L36
    .line 1702
    .end local v0
    .local v4, otherEnd:I
    .local v19, otherStart:I
    iget v0, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mOrientation:I
    if-ne v0, v15, :L37
    .line 1703
    move-object v0, v11
    move-object v1, v8
    move/from16 v2, v19
    move-object v15, v3
    move v3, v14
    .line 1703
    .end local v3
    .local v15, currentSpan:Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    move/from16 v20, v5
    move/from16 v5, v18
    .line 1703
    .end local v5
    .local v20, spanIndex:I
    invoke-virtual/range { v0 .. v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->layoutDecoratedWithMargins(Landroid/view/View;IIII)V
    .line 1708
    move/from16 v21, v6
    move-object v1, v7
    move-object v2, v8
    move v3, v9
    move v0, v10
    goto :L38
    :L37
    .line 1705
    .end local v15
    .end local v20
    .restart local v3
    .restart local v5
    move-object v15, v3
    move/from16 v20, v5
    .line 1705
    .end local v3
    .end local v5
    .restart local v15
    .restart local v20
    move-object v5, v11
    move v0, v6
    move-object v6, v8
    .line 1705
    .end local v6
    .local v0, position:I
    move-object v1, v7
    move v7, v14
    .line 1705
    .end local v7
    .local v1, lp:Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
    move-object v2, v8
    move/from16 v8, v19
    .line 1705
    .end local v8
    .local v2, view:Landroid/view/View;
    move v3, v9
    move/from16 v9, v18
    .line 1705
    .end local v9
    .local v3, defaultNewViewLine:I
    move/from16 v21, v0
    move v0, v10
    move v10, v4
    .line 1705
    .end local v10
    .local v0, targetLine:I
    .local v21, position:I
    invoke-virtual/range { v5 .. v10 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->layoutDecoratedWithMargins(Landroid/view/View;IIII)V
    :L38
    .line 1708
    iget-boolean v5, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v5, :L39
    .line 1709
    iget-object v5, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget v5, v5, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    invoke-direct { v11, v5, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->updateAllRemainingSpans(II)V
    goto :L40
    :L39
    .line 1711
    iget-object v5, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget v5, v5, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    invoke-direct { v11, v15, v5, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->updateRemainingSpans(Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;II)V
    :L40
    .line 1713
    iget-object v5, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    invoke-direct { v11, v12, v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->recycle(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;)V
    .line 1714
    iget-object v5, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget-boolean v5, v5, Landroid/support/v7/widget/LayoutState;->mStopInFocusable:Z
    if-eqz v5, :L42
    invoke-virtual { v2 }, Landroid/view/View;->hasFocusable()Z
    move-result v5
    if-eqz v5, :L42
    .line 1715
    iget-boolean v5, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v5, :L41
    .line 1716
    iget-object v5, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    invoke-virtual { v5 }, Ljava/util/BitSet;->clear()V
    goto :L42
    :L41
    .line 1718
    iget-object v5, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    iget v6, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mIndex:I
    const/4 v7, 0
    invoke-virtual { v5, v6, v7 }, Ljava/util/BitSet;->set(IZ)V
    goto :L43
    :L42
    .line 1721
    const/4 v7, 0
    :L43
    const/4 v1, 1
    .line 1722
    .end local v2
    .end local v4
    .end local v14
    .end local v15
    .end local v16
    .end local v17
    .end local v18
    .end local v19
    .end local v20
    .end local v21
    .local v1, added:Z
    nop
    .line 1610
    move v10, v0
    move v0, v1
    move v9, v3
    move v14, v7
    const/4 v15, 1
    goto/16 :L7
    :L44
    .line 1723
    .end local v0
    .end local v1
    .end local v3
    .restart local v9
    .restart local v10
    .restart local v16
    move v3, v9
    move v0, v10
    move v7, v14
    :L45
    .line 1723
    .end local v9
    .end local v10
    .restart local v0
    .restart local v3
    if-nez v16, :L46
    .line 1724
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    invoke-direct { v11, v12, v2 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->recycle(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;)V
    :L46
    .line 1727
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget v2, v2, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v2, v1, :L47
    .line 1728
    iget-object v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v1
    invoke-direct { v11, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMinStart(I)I
    move-result v1
    .line 1729
    .local v1, minStart:I
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v2 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v2
    sub-int/2addr v2, v1
    .line 1730
    .end local v1
    .local v2, diff:I
    goto :L48
    :L47
    .line 1731
    .end local v2
    iget-object v1, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v1
    invoke-direct { v11, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMaxEnd(I)I
    move-result v1
    .line 1732
    .local v1, maxEnd:I
    iget-object v2, v11, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v2 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v2
    sub-int v2, v1, v2
    :L48
    .line 1732
    .end local v1
    .restart local v2
    move v1, v2
    .line 1734
    .end local v2
    .local v1, diff:I
    if-lez v1, :L49
    iget v2, v13, Landroid/support/v7/widget/LayoutState;->mAvailable:I
    invoke-static { v2, v1 }, Ljava/lang/Math;->min(II)I
    move-result v14
    goto :L50
    :L49
    move v14, v7
    :L50
    return v14
.end method
