Lcom/bytedance/sdk/openadsdk/e/f;.a(Lcom/bytedance/sdk/openadsdk/e/d;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public declared-synchronized a(Lcom/bytedance/sdk/openadsdk/e/d;)V
    .catchall { :L0 .. :L1 } :L2
    .registers 5
    monitor-enter p0
    :L0
    .line 56
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    .line 57
    const-string v1, "id"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/e/d;->a()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 58
    const-string v1, "url"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/e/d;->b()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    .line 59
    const-string v1, "replaceholder"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/e/d;->c()Z
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 60
    const-string v1, "retry"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/e/d;->d()I
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-virtual { v0, v1, p1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    .line 61
    iget-object p1, p0, Lcom/bytedance/sdk/openadsdk/e/f;->a:Landroid/content/Context;
    const-string v1, "trackurl"
    invoke-static { p1, v1, v0 }, Lcom/bytedance/sdk/openadsdk/multipro/a/a;->a(Landroid/content/Context;Ljava/lang/String;Landroid/content/ContentValues;)V
    :L1
    .line 62
    monitor-exit p0
    return-void
    :L2
    .line 55
    move-exception p1
    monitor-exit p0
    throw p1
.end method
