Lcom/bytedance/sdk/openadsdk/b/d;.a(Landroid/content/Context;Lcom/bytedance/sdk/openadsdk/core/d/h;Ljava/lang/String;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Landroid/content/Context;Lcom/bytedance/sdk/openadsdk/core/d/h;Ljava/lang/String;)V
    .catch Lorg/json/JSONException; { :L0 .. :L3 } :L4
    .registers 8
    .line 41
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/m;->a()Landroid/content/Context;
    move-result-object p0
    .line 42
    new-instance v0, Lorg/json/JSONObject;
    invoke-direct { v0 }, Lorg/json/JSONObject;-><init>()V
    :L0
    .line 44
    new-instance v1, Lorg/json/JSONObject;
    invoke-direct { v1 }, Lorg/json/JSONObject;-><init>()V
    .line 45
    const-string v2, "device"
    invoke-static { p0 }, Lcom/bytedance/sdk/openadsdk/f/g;->d(Landroid/content/Context;)Lorg/json/JSONObject;
    move-result-object v3
    invoke-virtual { v3 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 46
    const-string v2, "is_cache"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/core/d/h;->z()Z
    move-result v3
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    .line 47
    const-string v2, "ad_extra_data"
    invoke-virtual { v1 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 48
    const-string v1, "log_extra"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/core/d/h;->t()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lorg/json/JSONObject;->putOpt(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    .line 49
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    const-wide/16 v3, 1000
    div-long/2addr v1, v3
    long-to-double v1, v1
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/core/d/h;->t()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Lcom/bytedance/sdk/openadsdk/f/v;->g(Ljava/lang/String;)D
    move-result-wide v3
    sub-double/2addr v1, v3
    double-to-float v1, v1
    .line 50
    const-string v2, "show_time"
    const/4 v3, 0
    cmpl-float v4, v1, v3
    if-lez v4, :L1
    goto :L2
    :L1
    move v1, v3
    :L2
    invoke-static { v1 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v1
    invoke-virtual { v0, v2, v1 }, Lorg/json/JSONObject;->putOpt(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L3
    .line 52
    goto :L5
    :L4
    .line 51
    move-exception v1
    :L5
    .line 53
    const-string v1, "show"
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/core/d/h;->q()Ljava/lang/String;
    move-result-object v2
    invoke-static { p0, p2, v1, v2, v0 }, Lcom/bytedance/sdk/openadsdk/b/a;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/json/JSONObject;)Lcom/bytedance/sdk/openadsdk/b/a;
    move-result-object p0
    .line 54
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/m;->b()Lcom/bytedance/sdk/openadsdk/b/b;
    move-result-object p2
    invoke-virtual { p2, p0 }, Lcom/bytedance/sdk/openadsdk/b/b;->a(Ljava/lang/Object;)V
    .line 56
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/m;->a()Landroid/content/Context;
    move-result-object p0
    invoke-static { p0 }, Lcom/bytedance/sdk/openadsdk/core/h;->a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p0
    .line 57
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L6
    .line 58
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/core/d/h;->l()Ljava/util/List;
    move-result-object p2
    .line 59
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/m;->d()Lcom/bytedance/sdk/openadsdk/e/a;
    move-result-object v0
    const/4 v1, 1
    invoke-interface { v0, p0, p2, v1 }, Lcom/bytedance/sdk/openadsdk/e/a;->a(Ljava/lang/String;Ljava/util/List;Z)V
    :L6
    .line 61
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/f/p;->c()Z
    move-result p0
    if-eqz p0, :L7
    .line 62
    const-string p0, "AdEvent"
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v0, "show "
    invoke-virtual { p2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Lcom/bytedance/sdk/openadsdk/core/d/h;->q()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-static { p0, p1 }, Lcom/bytedance/sdk/openadsdk/f/p;->c(Ljava/lang/String;Ljava/lang/String;)V
    :L7
    .line 64
    return-void
.end method
