Lcom/badlogic/gdx/utils/LongMap;.resize(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private resize(I)V
    .registers 12
    .line 510
    .local p0, this:Lcom/badlogic/gdx/utils/LongMap;, "Lcom/badlogic/gdx/utils/LongMap<TV;>;"
    iget v0, p0, Lcom/badlogic/gdx/utils/LongMap;->capacity:I
    iget v1, p0, Lcom/badlogic/gdx/utils/LongMap;->stashSize:I
    add-int/2addr v0, v1
    .line 512
    .local v0, oldEndIndex:I
    iput p1, p0, Lcom/badlogic/gdx/utils/LongMap;->capacity:I
    .line 513
    int-to-float v1, p1
    iget v2, p0, Lcom/badlogic/gdx/utils/LongMap;->loadFactor:F
    mul-float/2addr v1, v2
    float-to-int v1, v1
    iput v1, p0, Lcom/badlogic/gdx/utils/LongMap;->threshold:I
    .line 514
    add-int/lit8 v1, p1, -1
    iput v1, p0, Lcom/badlogic/gdx/utils/LongMap;->mask:I
    .line 515
    int-to-long v1, p1
    invoke-static { v1, v2 }, Ljava/lang/Long;->numberOfTrailingZeros(J)I
    move-result v1
    rsub-int/lit8 v1, v1, 63
    iput v1, p0, Lcom/badlogic/gdx/utils/LongMap;->hashShift:I
    .line 516
    int-to-double v1, p1
    invoke-static { v1, v2 }, Ljava/lang/Math;->log(D)D
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Math;->ceil(D)D
    move-result-wide v1
    double-to-int v1, v1
    mul-int/lit8 v1, v1, 2
    const/4 v2, 3
    invoke-static { v2, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iput v1, p0, Lcom/badlogic/gdx/utils/LongMap;->stashCapacity:I
    .line 517
    const/16 v1, 8
    invoke-static { p1, v1 }, Ljava/lang/Math;->min(II)I
    move-result v2
    int-to-double v3, p1
    invoke-static { v3, v4 }, Ljava/lang/Math;->sqrt(D)D
    move-result-wide v3
    double-to-int v3, v3
    div-int/2addr v3, v1
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iput v1, p0, Lcom/badlogic/gdx/utils/LongMap;->pushIterations:I
    .line 519
    iget-object v1, p0, Lcom/badlogic/gdx/utils/LongMap;->keyTable:[J
    .line 520
    .local v1, oldKeyTable:[J
    iget-object v2, p0, Lcom/badlogic/gdx/utils/LongMap;->valueTable:[Ljava/lang/Object;
    .line 522
    .local v2, oldValueTable:[Ljava/lang/Object;, "[TV;"
    iget v3, p0, Lcom/badlogic/gdx/utils/LongMap;->stashCapacity:I
    add-int/2addr v3, p1
    new-array v3, v3, [J
    iput-object v3, p0, Lcom/badlogic/gdx/utils/LongMap;->keyTable:[J
    .line 523
    iget v3, p0, Lcom/badlogic/gdx/utils/LongMap;->stashCapacity:I
    add-int/2addr v3, p1
    new-array v3, v3, [Ljava/lang/Object;
    check-cast v3, [Ljava/lang/Object;
    iput-object v3, p0, Lcom/badlogic/gdx/utils/LongMap;->valueTable:[Ljava/lang/Object;
    .line 525
    iget v3, p0, Lcom/badlogic/gdx/utils/LongMap;->size:I
    .line 526
    .local v3, oldSize:I
    iget-boolean v4, p0, Lcom/badlogic/gdx/utils/LongMap;->hasZeroValue:Z
    iput v4, p0, Lcom/badlogic/gdx/utils/LongMap;->size:I
    .line 527
    const/4 v4, 0
    iput v4, p0, Lcom/badlogic/gdx/utils/LongMap;->stashSize:I
    .line 528
    if-lez v3, :L2
    .line 529
    nop
    :L0
    .line 529
    .local v4, i:I
    if-ge v4, v0, :L2
    .line 530
    aget-wide v5, v1, v4
    .line 531
    .local v5, key:J
    const-wide/16 v7, 0
    cmp-long v9, v5, v7
    if-eqz v9, :L1
    aget-object v7, v2, v4
    invoke-direct { p0, v5, v6, v7 }, Lcom/badlogic/gdx/utils/LongMap;->putResize(JLjava/lang/Object;)V
    :L1
    .line 529
    .end local v5
    add-int/lit8 v4, v4, 1
    goto :L0
    :L2
    .line 534
    .end local v4
    return-void
.end method
