There are 55 methods fail to translate.
2019-06-10 13:12:19 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [-d, F:\Decompile_apk\game\game\classes.dex, -o, F:\Decompile_apk\game\game\game-classes.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.131-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_131-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: D:\Java\jd_othre\lib\endorsed
java.io.tmpdir: C:\Users\WIN10~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;";C:\Program Files (x86)\Java\jdk1.8.0_181\bin;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\bin";.;C:\Program Files (x86)\Java\jdk1.8.0_181/lib/tools.jar;C:\Program Files (x86)\Java\jdk1.8.0_181/lib/dt.jar;C:\Python27;E:\android-ndk-r9d;"%ANT%;%ANT%\bin";"E:\adt-bundle-windows-x86_64-20140702\sdk;E:\adt-bundle-windows-x86_64-20140702\sdk\platform-tools;E:\adt-bundle-windows-x86_64-20140702\sdk\tools;";C:\Program Files\dotnet\;C:\Program Files (x86)\GtkSharp\2.12\bin;;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;F:\Lua\5.1;F:\Lua\5.1\clibs;G:\cocos2d-x-3.17.2\templates;G:\cocos2d-x-3.17.2\tools\cocos2d-console\bin;%JAVA_HOME%/bin;D:\CocosCreator_Microsoft_VS_Code\bin;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: F:\Decompile_apk\tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dex-ir-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dex-reader-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dex-tools-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dex-translator-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dex-writer-2.0.jar;F:\Decompile_apk\tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: D:\Java\jd_othre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_131
java.ext.dirs: D:\Java\jd_othre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
