Lcom/wondertek/video/connection/ConnectionOMS;.checkProxy(Landroid/net/NetworkInfo;)Z
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private checkProxy(Landroid/net/NetworkInfo;)Z
    .catch Ljava/lang/SecurityException; { :null .. :null } :null
    .catch Ljava/lang/NoSuchMethodException; { :null .. :null } :null
    .catch Ljava/lang/ClassNotFoundException; { :null .. :null } :null
    .catch Ljava/lang/IllegalArgumentException; { :null .. :null } :null
    .catch Ljava/lang/IllegalAccessException; { :null .. :null } :null
    .catch Ljava/lang/reflect/InvocationTargetException; { :null .. :null } :null
    .catch Ljava/lang/Exception; { :null .. :null } :null
    .catchall { :null .. :null } :null
    .catchall { :null .. :null } :null
    .registers 21
.end method
