There are 1191 methods fail to translate.
2018-03-30 05:55:47 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [-d, G:\Decompile_apk\game\game\classes2.dex, -o, G:\Decompile_apk\game\game\game-classes2.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.131-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_131-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: D:\Java1.8\jre1.8.0_131\lib\endorsed
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Ruby24-x64\bin;D:\junbo\adt-bundle-windows-x86_64-20140702\sdk;D:\junbo\android-ndk-r9d;.;D:\Java1.8\jdk1.8.0_131\lib;D:\Java1.8\jdk1.8.0_131\bin;D:\Java1.8\jdk1.8.0_131\jre\bin;D:\Java1.8\jdk1.8.0_131\jre\lib;D:\Java1.8\jdk1.8.0_131\lib\tools.jar;D:\junbo\apache-ant-1.9.3\bin;D:\junbo\android-ndk-r9d;D:\Java1.8\jdk1.8.0_131\bin;D:\Java1.8\jdk1.8.0_131\jre\bin;C:\Python27;;C:\Python27;;C:\Windows\system32;C:\Windows;C:\Windows\system32\wbem;%APPCAN_PATH%;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;D:\Program Files\Egret\EgretEngine\win\egret;D:\junbo\adt-bundle-windows-x86_64-20140702\sdk;D:\nodejs\;D:\junbo\Android_cygwin64\bin;G:\cocos2d-x-3.10\templates;G:\cocos2d-x-3.10\tools\cocos2d-console\bin;\Cocos2d-x-3.10\templates;cocos2d-x-3.10\templates;C:\Users\Administrator\AppData\Roaming\npm;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: G:\Decompile_apk\tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dex-ir-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dex-reader-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dex-tools-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dex-translator-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dex-writer-2.0.jar;G:\Decompile_apk\tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: D:\Java1.8\jre1.8.0_131
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_131
java.ext.dirs: D:\Java1.8\jre1.8.0_131\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
